<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback Form</title>
  <style>
    body {
      background: linear-gradient(to right, #00c6ff, #0072ff);
      color: white;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background: rgba(0, 0, 0, 0.3);
      padding: 2rem;
      border-radius: 15px;
      width: 300px;
    }
    input, textarea, button {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
      border: none;
    }
    button {
      background-color: #ffcc00;
      color: black;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <form action="/submit" method="POST">
    <h2>Submit Feedback</h2>
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="feedback" placeholder="Your Feedback" required></textarea>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
